<!doctype>
<html lang="en">
    <head>
        <title>About</title>
        <meta charset="utf-8">
        <link href ="/css/about.css" rel="stylesheet" type="text/css" media= "screen">
        <script src="/js/about.js"></script>
</head>
    <body>
    <header>
        This is an adventure game. Collect Keys to Open the locked doors and get to the finish.
    </header>
    <p>// Press Q to write message // Press E to pickup or drop item // Esc to exit to menu // Arrow keys to move player //</p>
    </body>


</html>