<!doctype html>
<html lang="en">
    <head>
      <title>Real title goes here</title>
      <meta charset="utf-8">
      <link href="/css/game.css" rel="stylesheet" type="text/css" media="screen">
      <script src="/js/game.js"></script>
    </head>
    <body>
      <header id="myHeader">
      </header>
      <main>
            <img id="avatar" src="images/avatar.png" alt="avatar">
            <img id = "bronzeKey" src="images/bronzekey.png" alt="bronze key">
            <img id = "silverKey" src="images/silverKey.png" alt="silver key">
            <img id = "goldKey" src="images/goldKey.png" alt="gold key">
            
      </main>
      <aside>
        <h1 id="h1"> </h1>
        <section id="HUD">
          <ul id="HUDList">
            <li id = HUDPos>Position</li>
            <li id = HUDTime>Time</li>
            <li id = HUDInv>Inventory</li>
            </ul>
        </section>
        <form id="messageForm">
            <label> 
                Message: <input type="text" placeholder="Enter message">
            </label>
            <button id="submitButton">Submit</button>
        </form>

        <form id="aForm">
            <button id = "btn_q">Q</button>
            <button id = "btn_e">E</button>
          <button id="btn_up">Up</button>
          <button>Left</button>
          <button>Down</button>
          <button>Right</button>
        </form>
      </aside>
    </body>

</html>
