<!doctype html>
<html lang="en">
    <head>
        <title>Menu page</title>
        <meta charset="utf-8">
        <link href="/css/menu.css" rel="stylesheet" type="text/css" media="screen">
        <script src="/js/menu.js"></script>
    </head>
    <body>
        <!--<audio id="myaudio" src="/client/public/audio/ocan.mpeg" preload="auto"></audio>*/
        <a onclick="togglePlay()">Audio</a>-->
        <header>
            Adventure Game
        </header>
        <main>
            <center>
                <form id="loginForm">
                    <label>
                         Username: <input type="text" placeholder="Enter username">
                    </label>
                    <button id="loginbutton">Login</button>
                </form>

                <form id="newPlayerForm">
                    <label>
                        Create Player: <input type="text" placeholder="Enter your name">
                    </label>
                    <button id="createPlayerButton">Create</button>
                </form>

                
            <form id="menu_buttons">
                <button id="newGame" type="button">New Game</button>
                <button id="loadGame" type="button">Load Game</button>
                <button id="how" type="button">How to play</button>
                <button id="options" type="button">Options</button>
                <button id="credits" type="button">Credits</button>
            </form>
            </center>
        </main>
    </body>
</html>