
<!doctype html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="utf-8">
        <link href ="/css/winScreen.css" rel="stylesheet" type ="text/css" media ="screen">
        <script>
            addEventListener('keyup',function(eventObj){
                if(eventObj.key == "Escape"){
                    window.location.href='/menu';
                }
            });
        </script>
    </head>
    <body>
        <header>CONGRATS! YOU COMPLETED THE DUNGEON!</header>
        <main>PRESS ESC TO EXIT TO MENU</main>
    </body>

</html>