html {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

/* Layout rules */

body{
  width: calc(100%-2rem);
  height: calc(100%-2rem);
  margin: 0;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 1rem;
}

header {
  grid-column: 1/5;
  grid-row: 1;
}

main {
  grid-column: 1/4;
  grid-row: 2/5;
}

aside {
  grid-column: 4;
  grid-row: 2/5;
  display: grid;
grid-template-rows:repeat(3,1fr);
  grid-gap: 1rem;
  padding: 1rem;
  text-align: center;
}

#HUD {
  grid-row: 2/4;
  text-align: center;
  padding: 1rem;
}

h1{
   grid-row:1;
    text-align:center;
    padding:1rem;
}


#aForm {
  grid-row: 4;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  padding: 1rem;
}

#aForm button {
  grid-row: 2;
}

#aForm #btn_up {
  grid-row: 1;
  grid-column: 2;
}
#aForm #btn_q {
    grid-row:1;
    grid-column:1;
}
#aForm #btn_e{
    grid-row:1;
    grid-column:3
}

#HUDList {
  list-style-type: none;
  padding: 0;
}

#HUDList li {
  margin: 1rem 0;
  padding: 1rem 0;
}

#messageForm{
    display: none; 
    grid-row: 5;
}

/*#aWidget {
  grid-row: 2;
  grid-column: 2;
}*/

/* Color coding to tell elements apart */

header {
  outline-width: 3px;
  outline-color: #933;
}

main {
    background-image: url("../images/gamemap.jpeg");
    background-size: 100% 100%;
    outline-color: #369;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(11,1fr);
    
}

aside {
  background-color: #ff6;
  outline-width: 3px;
  outline-color: #993;
}

#HUD {
  background-color: #fc6;
  outline-width: 3px;
  outline-color: #963;
}
#avatar {
    margin:auto;
    grid-column: 5;
    grid-row: 11;
    z-index: 99;
    height: 2rem;
    width: 2rem;
    
}

#bronzeKey{
    display:none;
    grid-column:1;
    grid-row: 9;
    height:1rem;
    width:1rem;
    z-index: 100;
}
#silverKey{
    display:none;
    grid-column: 1;
    grid-row:7;
    height:1rem;
    width:1rem;
    z-index:100;
}
#goldKey{
    display:none;
    grid-column:9;
    grid-row:6;
    height:1rem;
    width:1rem;
    z-index:100;
}

#HUDList li{
  background-color: #f93;
  outline-width: 3px;
  outline-color: #960;
}
