<!doctype html>
<html lang="en">
    <head>
        <title>Title Screen</title>
        <meta charset="utf-8">
        <link href ="/css/title.css" rel="stylesheet" type="text/css" media= "screen">
                     
    </head>
    <body>
        <h1 style="color:darkblue; font-size:80px"> Adventure Game </h1>
        <section id="aContinue">
            <h2 style = "color:darkblue;font-size:20px">Press Space to Continue</h2>
        </section>
        <script src="/js/title.js"></script>
    </body>
    
</html>