{
  "name": "adventuregame",
  "version": "1.0.1",
  "description": "start screen and menu",
  "main": "adventure.js",
  "scripts": {
    "start": "node server/adventure.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CMPT221L113-F19/project-lynch-sallam.git"
  },
  "author": "Brian Lynch, Ahmed Sallam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CMPT221L113-F19/project-lynch-sallam/issues"
  },
  "homepage": "https://github.com/CMPT221L113-F19/project-lynch-sallam#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {}
}
