html {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

/* Layout rules */

body{
  width: calc(100%-2rem);
  height: calc(100% - 2rem);
  margin: 0;
  padding: 1rem;
  display: grid;
  /*grid-template-rows: (2, 1fr);*/
  background-image: url("../images/menu%20back.gif");
  background-size: cover;
}

header {
  grid-row: 1;
  text-align: center;
  font-size: 5rem;
}

main{
    grid-row: 2;
}
#menu_buttons{
    display: grid;
    align-content: center;
    grid-gap: 1rem;
}

#newGame{
    grid-row: 1/2;
    border-radius: 8px;
    width: 35%;
}

#loadGame{
    grid-row: 2/3;
    border-radius: 8px;
    width: 35%;
}

#how{
    grid-row: 3/4;
    border-radius: 8px;
    width: 35%;
}

#options{
    grid-row: 4/5;
    border-radius: 8px;
    width: 35%;
}

#credits{
    grid-row: 5/6;
    border-radius: 8px;
    width: 35%;
}

#loginForm{
  display: none;
  position: fixed;
  z-index: 9;
}
#newPlayerForm{
    display: none;
    position: fixed;
    z-index: 9;
}

/* Color coding to tell elements apart */

header{
    text-decoration-color: black;
    text-shadow: 2px 2px #ff0000;
}